<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/grupPicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/grupresmi" />

    <TextView
        android:id="@+id/grupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/grupPicture"
        android:text="Hep Beraber Sohbet Edelim" />

    <TextView
        android:id="@+id/timetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grupName"
        android:layout_toRightOf="@id/grupPicture"
        android:text="25dk önce" />

    <TextView
        android:id="@+id/aciklama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grupPicture"
        android:text="Harika!"
        android:layout_marginBottom="5dp"/>

    <ImageView
        android:id="@+id/paylasimResmi"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/aciklama"
        android:background="@drawable/foto_paylas"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/begen"
        android:layout_below="@id/paylasimResmi"
        android:id="@+id/likePicture"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/commentPicture"
        android:background="@drawable/yorum_yap"
        android:layout_below="@id/paylasimResmi"
        android:layout_toRightOf="@id/likePicture"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Yorum Yap"
        android:layout_below="@id/paylasimResmi"
        android:layout_toRightOf="@id/commentPicture"
        android:id="@+id/yorumText"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/paylas"
        android:layout_below="@id/paylasimResmi"
        android:layout_toRightOf="@id/yorumText"
        android:id="@+id/paylaşPicture"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Paylaş"
        android:layout_toRightOf="@id/paylaşPicture"
        android:layout_below="@id/paylasimResmi"
        android:id="@+id/paylasText" />
</RelativeLayout>