<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/editarkaplan"
        android:gravity="center"
        android:hint="Faktöriyeli Hesaplanacak Sayıyı Gir"
        android:padding="10dp"
        android:textColor="#fff" />

    <Button
        android:id="@+id/hesaplaButon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Faktöriyel Hesapla"

        />

    <TextView
        android:id="@+id/sonucText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark" />
</LinearLayout>