<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#E0E4CC"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#F4EDF6"
            android:gravity="top|center"
            android:orientation="vertical" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="15dp"
            android:background="@drawable/pet" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#D8E2EC"
            android:gravity="center"
            android:text="PET E-KARNESİ"
            android:textStyle="bold"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#8FA8F6"
            android:gravity="top|center"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/soru_sor"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="#BADEB2"
                android:text="VETERİNERE SOR"
                android:textStyle="bold"/>
        </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#E0E4CC"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#F4EDF6"
            android:gravity="top|center"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/asi_kedi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#D8E2EC"
                android:gravity="center"
                android:text="PET AŞI TAKİBİ"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#8FA8F6"
            android:gravity="top|center"
            android:orientation="vertical" >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:background="@drawable/duyuru"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="#BADEB2"
                android:text="DUYURULAR"
                android:textStyle="bold"/>
        </LinearLayout>

</LinearLayout>
</LinearLayout>